# MyGuide-AndroidApp

./: README.md
MyGuide-master/: .gitignore  settings.gradle
MyGuide-master/app/: build.gradle
MyGuide-master/app/src/androidTest/java/hr/foi/myguide/: ExampleInstrumentedTest.java  PocetnaStranicaUITest.java  PrijavaUITest.java  RegistracijaUITest.java
MyGuide-master/app/src/debug/res/values/: google_maps_api.xml
MyGuide-master/app/src/main/: AndroidManifest.xml
MyGuide-master/app/src/main/java/hr/foi/myguide/: AddFilter.java  AddReservation.java  AddTour.java  EditTour.java  MyTour.java  PocetnaStranica.java  Prijava.java  Profile.java  Registracija.java  SessionManager.java  TourDetails.java  TourMap.java  TourSchedule.java  TourScheduleDetail.java  ViewSchedule.java
MyGuide-master/app/src/main/java/hr/foi/myguide/Adapters/: HomeAdapter.java  TerminAdapter.java  TerminAdapterListener.java  TourAdapter.java  TourAdapterListener.java
MyGuide-master/app/src/main/res/drawable/: bcgcolor.xml  button_shape.xml  button_submit.xml  editprofiletext_shape.xml  edittext_shape.xml  picture_disc_shape.xml
MyGuide-master/app/src/main/res/layout/: activity_add_filter.xml  activity_add_reservation.xml  activity_edit_profile.xml  activity_edit_tour.xml  activity_my_tour.xml  activity_pocetna_stranica.xml  activity_prijava.xml  activity_registracija.xml  activity_tour_details.xml  activity_tour_map.xml  activity_tour_schedule.xml  activity_tour_schedule_detail.xml  activity_tours.xml  activity_view_schedule.xml  app_bar_pocetna_stranica.xml  content_add_reservation.xml  content_edit_profile.xml  content_edit_tour.xml  content_my_tour.xml  content_pocetna_stranica.xml  content_tour_details.xml  content_tour_schedule.xml  content_tour_schedule_detail.xml  content_tours.xml  content_view_schedule.xml  dialog_date_time.xml  list_tour_layout.xml  list_tour_schedule_layout.xml  nav_header_pocetna_stranica.xml
MyGuide-master/app/src/main/res/menu/: activity_menu.xml  activity_pocetna_stranica_drawer.xml  activity_pocetna_stranica_guide_drawer.xml  activity_save.xml
MyGuide-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyGuide-master/app/src/release/res/values/: google_maps_api.xml
MyGuide-master/app/src/test/java/hr/foi/myguide/: ExampleUnitTest.java  PrijavaTest.java  RegistracijaTest.java
MyGuide-master/core/src/main/: AndroidManifest.xml
MyGuide-master/database/: proguard-rules.pro
MyGuide-master/database/src/main/: AndroidManifest.xml
MyGuide-master/gradle/wrapper/: gradle-wrapper.properties
MyGuide-master/tourschedulebasicdisplay/: build.gradle
MyGuide-master/tourschedulebasicdisplay/src/main/: AndroidManifest.xml
MyGuide-master/tourschedulegoogledisplay/: build.gradle
MyGuide-master/webservice/: build.gradle
(+40 files in other folders)
