<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/groupUnreg">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myTours"
            android:icon="@mipmap/ic_mytours"
            android:title="My Tours" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@mipmap/ic_reservation"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_confirmRes"
            android:icon="@mipmap/ic_reservation"
            android:title="Edit Reservations" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
